{
  "name": "marp-deckbuilder",
  "version": "0.1.0",
  "description": "brandable Marp wrapper for rich HTML slides and hybrid editable PPTX output.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "marp-deckbuilder": "src/cli.js"
  },
  "scripts": {
    "check": "node --check src/cli.js && node --test",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.3.0",
    "cheerio": "^1.2.0",
    "js-yaml": "^4.1.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^24.39.1",
    "yargs": "^17.7.2"
  }
}
